<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.fragmentos.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.fragmentos.ui.login.RegisterFragment"
        android:label="Página de Cadastro" 
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fragmentos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fragmentos.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_alunoFragment"
            app:destination="@id/nav_aluno" />
        <action
            android:id="@+id/action_nav_gallery_to_responsavelFragment"
            app:destination="@id/nav_responsavel" />
        <action
            android:id="@+id/action_nav_gallery_to_tripulanteFragment"
            app:destination="@id/nav_tripulante" />
        <action
            android:id="@+id/action_nav_gallery_to_turmaFragment2"
            app:destination="@id/nav_turma" />
        <action
            android:id="@+id/action_nav_gallery_to_escolaFragment"
            app:destination="@id/nav_escola" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fragmentos.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_aluno"
        android:name="com.example.fragmentos.AlunoFragment"
        android:label="@string/menu_aluno"
        tools:layout="@layout/fragment_aluno" />

    <fragment
        android:id="@+id/nav_responsavel"
        android:name="com.example.fragmentos.ResponsavelFragment"
        android:label="@string/menu_responsavel"
        tools:layout="@layout/fragment_responsavel"/>

    <fragment
        android:id="@+id/nav_turma"
        android:name="com.example.fragmentos.TurmaFragment"
        android:label="@string/menu_turma"
        tools:layout="@layout/fragment_turma"/>

    <fragment
        android:id="@+id/nav_escola"
        android:name="com.example.fragmentos.EscolaFragment"
        android:label="@string/menu_escola"
        tools:layout="@layout/fragment_escola"/>

    <fragment
        android:id="@+id/nav_tripulante"
        android:name="com.example.fragmentos.TripulanteFragment"
        android:label="@string/menu_tripulante"
        tools:layout="@layout/fragment_tripulante"/>

</navigation>