<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- Guias para criar uma grade -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <!-- Linha 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_middle"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <ImageButton
            android:id="@+id/imageButtonTripulante"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botão Tripulante"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tripulante" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tripulante"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <ImageButton
            android:id="@+id/imageButtonResponsavel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botão Responsavel"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/responsaveis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsável"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Linha 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle">

        <ImageButton
            android:id="@+id/imageButtonEscola"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botão Escola"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/escola" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escola"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle">

        <ImageButton
            android:id="@+id/imageButtonTurma"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botão Turma"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/turma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turma"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Linha 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <ImageButton
            android:id="@+id/imageButtonAluno"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botão Aluno"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aluno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluno"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>